<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiscalização RH - Jogodeouro.bet</title>
    <style>
        body {
            background: linear-gradient(to bottom, #64f006, #e7eb07);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .imagem {
            width: 1200px; /* Largura maior para aumentar a escala da imagem */
            margin-bottom: 20px; /* Espaço entre a imagem e a caixa */
        }

        .caixa {
            background: rgba(255, 255, 255, 0.7); /* Cor de fundo com transparência */
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .botao {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
        }

        .botao-entrada {
            background-color: #4CAF50;
        }

        .botao-saida {
            background-color: #FF5722;
        }

        .registros {
            text-align: left;
            margin-top: 20px;
        }

        .registro {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="C:\Users\budeg\OneDrive\Área de Trabalho\Iguin\1500x500.jpeg" alt="Sua Imagem" class="imagem">
        <div class="caixa">
            <h1>PONTO ELETRÔNICO - CSGO - JOGO DE OURO</h1>
            <p>Horário de trabalho: 18:00 às 21:00</p>
            <p>Data e Hora atual: <span id="dataHoraAtual"></span></p>
            
            <!-- Pergunta "Quem é você?" e lista suspensa -->
            <label for="quemEVoce">Quem é você?</label>
            <select id="quemEVoce">
                <option value="Diabaz">Diabaz</option>
                <option value="Iguin">Iguin</option>
                <option value="Exp">Exp</option>
                <option value="Heavely">Heavely</option>
                <option value="Sangue">Sangue</option>
            </select>
            
            <button class="botao botao-entrada">Entrada</button>
            <button class="botao botao-saida">Saída</button>

            <!-- Registros de entrada e saída -->
            <div class="registros">
                <h2>Registros:</h2>
                <ul id="registrosLista">
                </ul>
            </div>
        </div>
    </div>    
</body>
</html>
